<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T5E-DE-cah">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--BasicGraphView_1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BasicGraphView_1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BasicGraphView_1" id="XTF-72-DIO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Idd-E0-teF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lgv-Kk-Kuw">
                                <rect key="frame" x="541" y="7" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next2"/>
                                <connections>
                                    <segue destination="i87-CA-yTw" kind="show" id="gPm-45-1Dn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="415"/>
        </scene>
        <!--BasicGraphView_2-->
        <scene sceneID="lil-da-uV5">
            <objects>
                <viewController id="i87-CA-yTw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPO-K7-ksZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lGl-Yr-ldQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e61-dZ-ESp" customClass="BasicGraphView_2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="贝塞尔曲线,图像绘制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-cx-gDc">
                                <rect key="frame" x="15" y="154" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BasicGraphView_2" id="N75-3w-zSz">
                        <barButtonItem key="rightBarButtonItem" title="next3" id="Siu-af-sRf">
                            <connections>
                                <segue destination="9J0-Rr-4Va" kind="show" id="vli-ri-unh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzP-fg-0z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.625" y="414.08450704225351"/>
        </scene>
        <!--BasicGraphView_3-->
        <scene sceneID="0BM-Qj-yBj">
            <objects>
                <viewController id="9J0-Rr-4Va" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyT-ex-DC0"/>
                        <viewControllerLayoutGuide type="bottom" id="feD-Ly-fQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwl-F3-mPI" customClass="BasicGraphView_3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BasicGraphView_3" id="2WP-A9-xNc">
                        <barButtonItem key="rightBarButtonItem" title="next4" id="AhL-62-x2f">
                            <connections>
                                <segue destination="Dn6-V3-Beh" kind="show" id="6uf-Ri-tCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v3-Cj-2GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="415"/>
        </scene>
        <!--BasicGraphView_4-->
        <scene sceneID="Iip-81-kUI">
            <objects>
                <viewController id="Dn6-V3-Beh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCh-BN-vOl"/>
                        <viewControllerLayoutGuide type="bottom" id="YaV-BW-m1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqB-jL-2T9" customClass="BasicGraphView_4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="渐变色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-Ws-01Y">
                                <rect key="frame" x="10" y="78" width="145" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BasicGraphView_4" id="vlu-MW-uwq">
                        <barButtonItem key="rightBarButtonItem" title="next5" id="qNm-fW-6qU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnq-5p-fhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="414.08450704225351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2q-w8-QbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5E-DE-cah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BD4-l8-hGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dd6-Ij-7vF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD8-WE-Of8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="415"/>
        </scene>
    </scenes>
</document>
